<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ProductsModelContainer" CdmEntityContainer="ProductsEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ProductsModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id_Product" ColumnName="Id_Product" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Articul" ColumnName="Articul" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Structures">
      <EntityTypeMapping TypeName="ProductsModel.Structures">
        <MappingFragment StoreEntitySet="Structures">
          <ScalarProperty Name="Id_Structure" ColumnName="Id_Structure" />
          <ScalarProperty Name="Structure_Name" ColumnName="Structure_Name" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Id_Product" ColumnName="Id_Product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>