<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ProductsModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id_Product" />
    </Key>
    <Property Name="Id_Product" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Articul" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Weight" Type="int" Nullable="false" />
    <Property Name="Volume" Type="int" Nullable="false" />
    <Property Name="Barcode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Photo" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Structures">
    <Key>
      <PropertyRef Name="Id_Structure" />
    </Key>
    <Property Name="Id_Structure" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Structure_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Id_Product" Type="int" />
  </EntityType>
  <Association Name="FK_Structures_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Structures" Type="Self.Structures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id_Product" />
      </Principal>
      <Dependent Role="Structures">
        <PropertyRef Name="Id_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ProductsModelContainer">
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Structures" EntityType="Self.Structures" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Structures_Products" Association="Self.FK_Structures_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Structures" EntitySet="Structures" />
    </AssociationSet>
  </EntityContainer>
</Schema>