<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2218efd33d443f68c351a3422e55f98" Name="Diagram1">
        <EntityTypeShape EntityType="ProductsModel.Products" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="ProductsModel.ProductsStrucutres" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="ProductsModel.Structures" Width="1.5" PointX="0.75" PointY="5.375" />
        <AssociationConnector Association="ProductsModel.FK_ProductsStrucutres_Products" />
        <AssociationConnector Association="ProductsModel.FK_ProductsStrucutres_Structures" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>