
FC:\Users\SergeyT\source\repos\lab13var9\lab13var9\App.xaml;;
FC:\Users\SergeyT\source\repos\lab13var9\lab13var9\WpfWindows\MainWindow.xaml;;
FC:\Users\SergeyT\source\repos\lab13var9\lab13var9\WpfWindows\Pages\MainPage.xaml;;
FC:\Users\SergeyT\source\repos\lab13var9\lab13var9\WpfWindows\Pages\PageProducts.xaml;;
FC:\Users\SergeyT\source\repos\lab13var9\lab13var9\WpfWindows\Pages\PageStructure.xaml;;
FC:\Users\SergeyT\source\repos\lab13var9\lab13var9\WpfWindows\WindowAddStructure.xaml;;
FC:\Users\SergeyT\source\repos\lab13var9\lab13var9\WpfWindows\WindowOpenStructure.xaml;;
FC:\Users\SergeyT\source\repos\lab13var9\lab13var9\WpfWindows\WindowOpenProduct.xaml;;
FC:\Users\SergeyT\source\repos\lab13var9\lab13var9\WpfWindows\WindowAddProduct.xaml;;

